a)
programa {
  funcao inicio() {
    //Entrada de Dados
    //10 por 7
    escreva("********** \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("********** \n")
    //7 por 5
    escreva(" *** \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva(" *** \n")
    //9 por 7
    escreva("    * \n")
    escreva("   *** \n")
    escreva("  ***** \n")
    escreva(" ******* \n")
    escreva("********* \n")
    escreva("   * \n")
    escreva("   * \n")
    //O losangulo
    escreva("-------------\n")
    escreva("      *    \n")
    escreva("    *  *  \n")
    escreva("   *    *")
    escreva("  *      * \n")
    escreva("   *    * \n")
    escreva("    *  * \n")
    escreva("      *")
  }
}

b)
programa
{
    funcao inicio()
    {
        // Declaração de variáveis
        cadeia nome, sobrenome

        // Entrada de dados
        escreva("informe o nome: ")
        leia(nome)
        escreva("informe o sobrenome: ")
        leia(sobrenome)

        // Saída nos dois formatos
        escreva("brasileiro: ", nome, " ", sobrenome, " " )
        escreva("invertido: ", sobrenome, " ", nome)
    }
}

c)
programa {
  funcao inicio() {
    //Declaração de variavel
      inteiro num1, num2 , soma, sub, multi, divi, resto

    //Entrada de Dados
      escreva("escreva o primeiro numero: ")
      leia(num1)
      escreva("escreva o segundo numero: ")
      leia(num2)

    //processamento
    soma = num1 + num2
    sub = num1 - num2
    multi = num1 * num2
    divi = num1 / num2
    resto = num1 % num2
    //Saida de dados
      escreva("A soma é ", soma, " A subtração é ", sub, " A multiplicação é ", multi, " A divisão é ", divi, " E o resto é ", resto)
  }
}

d)
 programa {
  funcao inicio() {
    //Declaração de variavel 
    real celsius, farenheit 

    //Entrada de Dados 
    escreva("Informe a temperatura em celsius: ")
    leia(celsius)

    //Processamento
    farenheit = (9 * celsius + 160) / 5

    //saida de Dados 
    escreva("A temperatura em farenheit é ", farenheit)
  }
}

e)programa {
  funcao inicio() {
    //Declaração de variavel 
    real celsius , farenheit 

    //Entrada de Dados 
    escreva("informe a temperatura em farenheit ")
    leia(farenheit)
    //Processamento
    celsius =((farenheit - 32) * 5) / 9
    //saida de Dados 
    escreva("A temeperatura em celsius ", celsius)
  }
}

f)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real raio, volume, altura

    //Declaração de constante
    const real pi = 3.14
    
    //Entrada de Dados 
    escreva("Informe o valor do raio: ")
    leia(raio)
    escreva("Informe o valor da altura: ")
    leia(altura)

    //Processamento
    volume = raio * pi * altura

    //saida de Dados 
    escreva("O valor do volume interno é ", volume )
  }
}

g)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real reais, dolares, euro, libras
    
    //Entrada de Dados 
    escreva("informe o valor em reais: ")
    leia(reais)

    //Processamento
    dolares = reais / 5.54
    euro = reais / 7.86 
    libras = reais/7.45

    //saida de Dados 
    escreva("o valor em dolares é ", dolares, " Em euros ", euro, " Em libra " , libras)
  }
}

h)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real dolar, euro, libra, conver, gasto, eua, reino, franca

    //Declaração de constantes
    const inteiro reais = 60.000
    const inteiro notebook = 1.745
    const inteiro estadia = 2.350
    
    //Entrada de Dados 

    //Processamento
    dolar = 1.745 + 2.350
    gasto = dolar * 5.4
    eua = reais - gasto
    libra = 8500
    conver = libra * 7.38
    reino = eua - conver
    euro = 4.500
    conver = 4.500 * 6.3
    franca = reino - conver
    //saida de Dados 
    escreva("O que sobrou foi", franca)
  }
}

i)
programa {
  funcao inicio() {
    //Declaração de variavel 
    cadeia cnpj, endereco, cidade, telefone, email, nome, assinatura

    //entrada de Dados
    escreva("Informe sue nome: ")
    leia(nome)
     escreva("Informe o seu cnpj: ")
     leia(cnpj)
     escreva("Informe sua cidade: ")
     leia(cidade)
    escreva("Informe seu endereço: ")
    leia(endereco)
    escreva("informe o email: ")
    leia(email)
    escreva("Informe seu telefone: ")
    leia(telefone)

   //Saida de Dados
   escreva("------------------------------------------------------------------------------- \n ")
   escreva("EMPRESA EXEMPLO Ltda. \n")
   escreva("CNPJ: ", cnpj, "\n")
   escreva(endereco , cidade , "\n")
   escreva(telefone , email , " \n")
   escreva("Holerite de Orçamento \n Data: 31/05/2025 \n")
   escreva("----------------------------------------------------------------------------------- \n")
   //Tabela
   escreva("Descrição     |    QTD    |    Preço Unitário  |   Total \n")
   escreva("NotebookHp    |     1     |      3.200         |      3.200 \n")
   escreva("Impressora    |    1      |     1.100          |   1.100 \n")
   escreva("pacote de papel |  5      |      35.00         |    175.00 \n ")
  escreva("Licença        |  1        |      420.00        |    420.00 \n ")
  escreva("Serviço de Software |  1   |      150.00        |    150.00 \n ")
  escreva("------------------------------------------------------------------------ \n")
  escreva("                                             Total Geral: 5.045 \n")
  escreva("Observações \n ºOrçamento válido por 10 dias \n ºValores sujeitos a disponibilidade do estoque \n ºPagamento via bancário ou Pix \n")
  escreva("Responsável pelo Orçamento: ", nome)
  escreva("Assinatura: ")
  leia(assinatura)
  }
}
