a) 
programa {
  funcao inicio() {
    // Retângulo 10 por 7
    escreva(" **********\n")
    escreva(" *         *\n")
    escreva(" *         *\n")
    escreva(" *         *\n")
    escreva(" *         *\n")
    escreva(" *         *\n")
    escreva(" *         *\n")
    escreva(" **********\n\n")

    // Retângulo 7 por 5
    escreva("   ***** \n")
    escreva(" *       *\n")
    escreva(" *       *\n")
    escreva(" *       *\n")
    escreva(" *       *\n")
    escreva(" *       *\n")
    escreva("   ***** \n\n")

    // Figura tipo flecha (9 por 7)
    escreva("      *    \n")
    escreva("     ***   \n")
    escreva("    *****  \n")
    escreva("   ******* \n")
    escreva("  *********\n")
    escreva("      *     \n")
    escreva("      *     \n\n")

    // Losango
    escreva("-------------\n")
    escreva("       *     \n")
    escreva("      * *    \n")
    escreva("     *   *   \n")
    escreva("    *     *  \n")
    escreva("     *   *   \n")
    escreva("      * *    \n")
    escreva("       *     \n")
  }
}

b)
programa
{
    funcao inicio()
    {
        // Declaração de variáveis
        cadeia nome, sobrenome

        // Entrada de dados
        escreva("informe o nome: ")
        leia(nome)
        escreva("informe o sobrenome: ")
        leia(sobrenome)

        // Saída nos dois formatos
        escreva("brasileiro: ", nome, " ", sobrenome, "/ ","invertido: ", sobrenome, " ", nome,"." )
       
    }
}

c)
programa {
  funcao inicio() {
    //Declaração de variavel
      inteiro nu1, nu2 , soma, sub, multi, divi, resto

    //Entrada de Dados
      escreva("escreva o primeiro numero: ")
      leia(nu1)
      escreva("escreva o segundo numero: ")
      leia(nu2)

    //processamento
    soma = nu1 + nu2
    sub = nu1 - nu2
    multi = nu1 * nu2
    divi = nu1 / nu2
    resto = nu1 % nu2

    //Saida de dados
      escreva("A soma é: ", soma, ", A subtração é: ", sub, ", A multiplicação é: ", multi, ", o quociente é: ", divi, ", e o resto é: ", resto,".")
  }
}

d)
 programa {
  funcao inicio() {
    //Declaração de variavel 
    real celsius, farenheit 

    //Entrada de Dados 
    escreva("Informe a temperatura em celsius: ")
    leia(celsius)

    //Processamento
    farenheit = (9 * celsius + 160) / 5

    //saida de Dados 
    escreva("A temperatura em farenheit é: ", farenheit," graus.")
  }
}

e)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real celsius , farenheit 

    //Entrada de Dados 
    escreva("informe a temperatura em farenheit ")
    leia(farenheit)
    //Processamento
    celsius =((farenheit - 32) * 5) / 9
    //saida de Dados 
    escreva("temeperatura em celsius: ", celsius," graus.")
  }
}

f)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real raio, volume, altura

    //Declaração de constante
     real pi = 3.14159
    
    //Entrada de Dados 
    escreva("Informe o valor do raio: ")
    leia(raio)
    escreva("Informe o valor da altura: ")
    leia(altura)

    //Processamento
    volume = raio * pi * altura

    //saida de Dados 
    escreva("O valor do volume interno é: ", volume,"." )
  }
}

g)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real reais, dolares, euro, libras
    
    //Entrada de Dados 
    escreva("informe o valor em reais: ")
    leia(reais)

    //Processamento
    dolares = reais / 5.54
    euro = reais / 7.86 
    libras = reais/7.45

    //saida de Dados 
    escreva("o valor em dolares é: ", dolares, ", Em euros: ", euro, "e Em libra: " , libras,".")
  }
}

h)
programa {
    funcao inicio() {
        // Declaração de variáveis
        real reais = 60000
        real taxaUSD, taxaGBP, taxaEUR
        real gastosUSD, gastosGBP, gastosEUR
        real totalUSD, totalGBP, totalEUR, saldoFinal

        // Entrada das taxas de câmbio
        escreva("Informe a taxa do dólar: ")
        leia(taxaUSD)
        escreva("Informe a taxa da libra: ")
        leia(taxaGBP)
        escreva("Informe a taxa do euro: ")
        leia(taxaEUR)

        // Processamento
        gastosUSD = 1745 + 2350        
        totalUSD = gastosUSD * taxaUSD
        reais = reais - totalUSD

        gastosGBP = 8500                
        totalGBP = gastosGBP * taxaGBP
        reais = reais - totalGBP

        gastosEUR = 120 + 380 + 250 + 750 + 3000
        totalEUR = gastosEUR * taxaEUR
        reais = reais - totalEUR

        saldoFinal = reais

        // Saída de dados
        escreva("\nGastos nos EUA (em reais): R$ ", totalUSD, "\n")
        escreva("Gastos no Reino Unido (em reais): R$ ", totalGBP, "\n")
        escreva("Gastos na França (em reais): R$ ", totalEUR, "\n")
        escreva("Saldo final após a viagem: R$ ", saldoFinal, "\n")
    }
}
 
i)
programa {
  funcao inicio() {
    //Declaração de variavel 
    cadeia cnpj, endereco, cidade, telefone, email, nome, assinatura

    //entrada de Dados
    escreva("Informe sue nome: ")
    leia(nome)
     escreva("Informe o seu cnpj: ")
     leia(cnpj)
     escreva("Informe sua cidade: ")
     leia(cidade)
    escreva("Informe seu endereço: ")
    leia(endereco)
    escreva("informe o email: ")
    leia(email)
    escreva("Informe seu telefone: ")
    leia(telefone)

   //Saida de Dados
   escreva("\n ")
   escreva("EMPRESA Ltda. \n")
   escreva("CNPJ: ", cnpj, "\n")
   escreva(endereco , cidade , "\n")
   escreva(telefone , email , " \n")
   escreva("Holerite de Orçamento \n Data: 31/05/2025 \n")
   escreva(" \n")
   //Tabela
   escreva("Descrição     |    QTD    |    Preço Unitário  |   Total \n")
   escreva("NotebookHp    |     1     |      3.200         |      3.200 \n")
   escreva("Impressora    |    1      |     1.100          |   1.100 \n")
   escreva("pacote de papel |  5      |      35.00         |    175.00 \n ")
  escreva("Licença        |  1        |      420.00        |    420.00 \n ")
  escreva("Serviço de Software |  1   |      150.00        |    150.00 \n ")
  escreva("\n")
  escreva("                                             Total Geral: 5.045 \n")
  escreva("Observações \n ºOrçamento válido por 10 dias \n ºValores sujeitos a disponibilidade do estoque \n ºPagamento via bancário ou Pix \n")
  escreva("Responsável pelo Orçamento: ", nome,", ")
  escreva("Assinatura: ")
  leia(assinatura)
  }
}
